# remap prefix to Control + a
set -g prefix C-a
# bind 'C-a C-a' to type 'C-a'
bind C-a send-prefix
unbind C-b
#set tmux to vi mode
set-window-option -g mode-keys vi

set -g @plugin 'sainnhe/tmux-fzf'


set -g base-index 1        # Start window numbering at 1
setw -g pane-base-index 1  # Start pane numbering at 1

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible' # optional recommended
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-strategy-nvim 'session'
set -g @resurrect-save-on-exit 'on'
set -g @resurrect-capture-pane-contents 'on'  # if you want to save scrollback buffer
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
# display hostname and enhance section with other plugin

set -g @plugin '2kabhishek/tmux2k'
set -g @tmux2k-theme 'gruvbox'
# set -g @tmux-gruvbox-right-status-z '#h #{tmux_mode_indicator}'
# set -g @tmux-gruvbox-right-status-w '#{prefix_highlight}'
# set -g @plugin 'egel/tmux-gruvbox'
# set -g @tmux-gruvbox 'dark' # or 'dark256', 'light', 'light256'


run '~/.tmux/plugins/tpm/tpm'

